{
  "domain": "early",
  "name": "EARLY (Timeular)",
  "codeowners": [
    "@rliebi"
  ],
  "config_flow": true,
  "documentation": "https://github.com/rliebi/ha-early",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rliebi/ha-early/issues",
  "requirements": [],
  "version": "1.0.1"
}
